spring.datasource.platform = postgres
spring.datasource.url=jdbc:postgresql://localhost/diploma
spring.datasource.username=postgres
spring.datasource.password=1348
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.baseline-on-migrate=true