email.config.server.host=${EMAIL_SERVER_HOST}
email.config.server.port=${EMAIL_SERVER_PORT}
email.config.server.login=${EMAIL_SERVER_LOGIN}
email.config.server.password=${EMAIL_SERVER_PASSWORD}

email.config.templatesPath=/emails/